server.port=1019
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.datasource.username= root
spring.datasource.password= 123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ebit_eaip?characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
web.shiro.filter-chain[/login]=anon
web.shiro.filter-chain[/user/login]=anon
web.shiro.filter-chain[/swagger/**]=anon
web.shiro.filter-chain[/webjars/**]=anon
web.shiro.filter-chain[/swagger-resources/**]=anon
web.shiro.filter-chain[/swagger**]=anon
web.shiro.filter-chain[/v2/**]=anon
web.shiro.jwt-enable=false
web.shiro.filter-chain[/**]=anon
web.swagger.enable=true