spring.datasource.username=root
spring.datasource.password=uavebit.com.mysql3336
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://t.uavebit.com:3336/datecenter?characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.com.xiaoxiao=debug
web.swagger.enable=true
fdfs.so-timeout=1501
fdfs.tracker-list=t.uavebit.com:22122
fdfs.client.access=http://t.uavebit.com:28888/
fdfs.thumb-image.height=150
fdfs.thumb-image.width=150

